/
'11-kesttt[c]'
'16-kesttt[c]'
'22hcampst[c]'
'34hb[c]'
'4crsol[s]'
'5mthglu[x]'
'5mthglu[v]'
'6-kesttr[c]'
'aacoa[s]'
'acylcoa_os[c]'
'alatrna[c]'
'alatrna[m]'
'alatrna[s]'
'apocytc[m]'
'apocytc[s]'
'aracpalm[r]'
'ardt[r]'
'argtrna[c]'
'argtrna[s]'
'Asn-X-Ser-FSLASH-Thr[c]'
'asptrna[m]'
'asptrna[s]'
'b2coa[c]'
'behdt[r]'
'behpalm[r]'
'benzald[c]'
'cbasp[c]'
'chitb[c]'
'chitin[c]'
'cinnoh[c]'
'citr-L[m]'
'clpn_os[m]'
'co[s]'
'dad-5[m]'
'dgdg_os[s]'
'dhap[m]'
'dolichol[c]'
'dtdprmn[c]'
'g6p-A[v]'
'gdp[m]'
'gdpgul[c]'
'glntrna[c]'
'glutrna[c]'
'glytrna[c]'
'glytrna[m]'
'glytrna[s]'
'gppppg[c]'
'gtp[m]'
'hcys-L[v]'
'hddt[r]'
'hemeA[m]'
'hista[s]'
'histrna[c]'
'histrna[m]'
'histrna[s]'
'hxndl[s]'
'hxnl[s]'
'iaa-asp[c]'
'iaa-gln[c]'
'iaa-glu[c]'
'iaainostarab[c]'
'iletrna[c]'
'iletrna[m]'
'iletrna[s]'
'kdo2lipid4[m]'
'lipro[m]'
'lystrna[c]'
'lystrna[m]'
'lystrna[s]'
'mal-L[v]'
'malttt[s]'
'mcfer[c]'
'met-L[x]'
'mettrna[c]'
'mettrna[m]'
'mettrna[s]'
'mlsdt[r]'
'mlsol[r]'
'mntdt[r]'
'mntol[r]'
'oaa[v]'
'oddt[r]'
'paps[c]'
'pc_os[m]'
'phetrna[c]'
'phetrna[m]'
'phetrna[s]'
'ppgpp[c]'
'protrna[c]'
'protrna[m]'
'protrna[s]'
'pstrp[c]'
'ptd1ino_os[m]'
'rhcys-L[c]'
'sakur[c]'
'seahcys[c]'
'seln[s]'
'selnp[c]'
'semetselmet[c]'
'sertrna(sec)[c]'
'sertrna[c]'
'sertrna[m]'
'sertrna[s]'
'sheme[s]'
'sitstfer[c]'
'sprm[c]'
'stist[c]'
'succoa[c]'
'thglu[x]'
'thrtrna[c]'
'thrtrna[m]'
'trdox[m]'
'trdrd[m]'
'tricing[c]'
'trna[c]'
'trnaala[c]'
'trnaala[m]'
'trnaala[s]'
'trnaarg[c]'
'trnaarg[s]'
'trnaasp[m]'
'trnaasp[s]'
'trnagln[c]'
'trnaglu[c]'
'trnagly[c]'
'trnagly[m]'
'trnagly[s]'
'trnahis[c]'
'trnahis[m]'
'trnahis[s]'
'trnaile[c]'
'trnaile[m]'
'trnaile[s]'
'trnaleu[c]'
'trnalys[c]'
'trnalys[m]'
'trnalys[s]'
'trnamet[c]'
'trnamet[m]'
'trnamet[s]'
'trnaphe[c]'
'trnaphe[m]'
'trnaphe[s]'
'trnapro[c]'
'trnapro[m]'
'trnapro[s]'
'trnasecys[c]'
'trnasemet[c]'
'trnaser[c]'
'trnaser[m]'
'trnaser[s]'
'trnathr[c]'
'trnathr[m]'
'trnatrp[c]'
'trnatrp[m]'
'trnatrp[s]'
'trnatyr[c]'
'trnatyr[m]'
'trnatyr[s]'
'trnaval[m]'
'trnaval[s]'
'trptrna[c]'
'trptrna[m]'
'trptrna[s]'
'tyrtrna[c]'
'tyrtrna[m]'
'tyrtrna[s]'
'uaagmda[c]'
'uacmam[c]'
'udcpp[c]'
'udpgalfur[c]'
'upp1[s]'
'upp3[s]'
'valtrna[m]'
'valtrna[s]'
'feralk[c]'
'leutrna[c]'
'sertrna(met)[c]'
'metsel[c]'
'prenol[c]'
'acgal6p[c]'
'cbasp[m]'
'cysacyl-prot[c]'
'dump[s]'
'dhf[s]'
'1pyrr[c]'
'suo2[e]'
'suo2[c]'
'10fthglu[c]'
'1213s-epoxlin[s]'
'12dgr_os[m]'
'12dmpo[c]'
'12oxophyt[c]'
'12oxophyt[s]'
'12oxophyt[x]'
'13dampp[c]'
'13dpg[c]'
'13dpg[s]'
'13-hpod[s]'
'16opalm[r]'
'18oole[r]'
'1ag3p_os[m]'
'1ag3p_os[r]'
'1ag3p_os[s]'
'1agpc_os[r]'
'1pyr5c[m]'
'20oarac[r]'
'22h5camp43e[c]'
'22obeh[r]'
'23ddhb[s]'
'23dhb[s]'
'23dhmb[m]'
'23dhmb[s]'
'23dhmp[s]'
'24olgnc[r]'
'25aics[s]'
'25dhpp[s]'
'26dap-LL[s]'
'26dap-M[c]'
'26ocero[r]'
'28omntt[r]'
'2ahbut[s]'
'2ahhmd[m]'
'2ahhmp[c]'
'2ahhmp[m]'
'2-coum[c]'
'2cpr5p[s]'
'2dda7p[s]'
'2dhp[m]'
'2dr5p[c]'
'2herdtl[c]'
'2herdtl6g[c]'
'2herdtl8g[c]'
'2hnrgn[c]'
'2hnrgn6g[c]'
'2hnrgn8g[c]'
'2kmb[c]'
'2maacoa[m]'
'2mahmp[s]'
'2mb2coa[m]'
'2mbcoa[m]'
'2mbdhl[m]'
'2me4p[s]'
'2mecdp[s]'
'2mhob[m]'
'2mhop[m]'
'2mp2coa[m]'
'2mpdhl[m]'
'2ombzl[m]'
'2omhmbl[m]'
'2ommbl[m]'
'2omph[m]'
'2oxoadp[c]'
'2oxoadp[m]'
'2p4c2me[s]'
'2pg[c]'
'2pglyc[s]'
'2sbz[s]'
'2sbzcoa[s]'
'30omls[r]'
'34hpp[c]'
'3c2hmp[s]'
'3c3hmp[s]'
'3c4mop[s]'
'3chpthmpp[m]'
'3dhq[s]'
'3dhsk[s]'
'3dsphgn[r]'
'3haraccoa[r]'
'3hbcoa[x]'
'3hbehcoa[r]'
'3hbutACP[m]'
'3hbutACP[s]'
'3hcercoa[r]'
'3hdcoa[m]'
'3hdcoa[x]'
'3hddcoa[m]'
'3hddcoa[x]'
'3hddecACP[m]'
'3hddecACP[s]'
'3hdecACP[m]'
'3hdecACP[s]'
'3hhcoa[m]'
'3hhcoa[x]'
'3hhdcoa[m]'
'3hhdcoa[x]'
'3hhexACP[m]'
'3hhexACP[s]'
'3hib[m]'
'3hibutcoa[m]'
'3hlgnccoa[r]'
'3hmbcoa[m]'
'3hmlscoa[r]'
'3hmntcoa[r]'
'3hmrsACP[s]'
'3hocoa[m]'
'3hocoa[x]'
'3hoctaACP[m]'
'3hoctaACP[s]'
'3hoctacoa[x]'
'3hoctACP[m]'
'3hoctACP[s]'
'3hpalmACP[m]'
'3hpalmACP[s]'
'3hpcoa[c]'
'3hpcoa[m]'
'3hpp[c]'
'3htdcoa[m]'
'3htdcoa[x]'
'3mb2coa[m]'
'3mbdhl[m]'
'3mgcoa[m]'
'3mhtpp[m]'
'3mop[m]'
'3mop[s]'
'3-non[s]'
'3-nond[s]'
'3o2c2poct[x]'
'3oaraccoa[r]'
'3obehcoa[r]'
'3ocercoa[r]'
'3odcoa[m]'
'3odcoa[x]'
'3oddcoa[m]'
'3oddcoa[x]'
'3oddecACP[m]'
'3oddecACP[s]'
'3odecACP[m]'
'3odecACP[s]'
'3ohcoa[m]'
'3ohcoa[x]'
'3ohdcoa[m]'
'3ohdcoa[x]'
'3ohexACP[m]'
'3ohexACP[s]'
'3olgnccoa[r]'
'3omlscoa[r]'
'3omntcoa[r]'
'3omrsACP[m]'
'3omrsACP[s]'
'3oocoa[m]'
'3oocoa[x]'
'3ooctACP[m]'
'3ooctACP[s]'
'3ooctdACP[m]'
'3ooctdACP[s]'
'3ooctdcoa[x]'
'3opalmACP[m]'
'3opalmACP[s]'
'3opdhmb[m]'
'3otdcoa[m]'
'3otdcoa[x]'
'3php[s]'
'3psme[s]'
'3sala[m]'
'3sala[s]'
'3spyr[m]'
'3spyr[s]'
'44mctr[c]'
'44mzym[c]'
'4abz[c]'
'4abz[m]'
'4abz[s]'
'4adcho[s]'
'4ahmmp[s]'
'4ampm[s]'
'4c2me[s]'
'4fumacac[c]'
'4hbz[m]'
'4hthbpt[c]'
'4mlacac[c]'
'4mop[m]'
'4mop[s]'
'4mpetz[s]'
'4mzym[c]'
'4mzym_int1[c]'
'4mzym_int2[c]'
'4pasp[s]'
'4ppan[c]'
'4ppcys[c]'
'56dura[c]'
'5aizc[s]'
'5aop[s]'
'5aprbu[s]'
'5apru[s]'
'5dpmev[c]'
'5fthf[m]'
'5fthf[s]'
'5hiu[c]'
'5houdic[c]'
'5mdr1p[c]'
'5mdru1p[c]'
'5mthglu[c]'
'5mtr[c]'
'5oxpro[c]'
'5pmev[c]'
'6pgl[c]'
'6pgl[s]'
'7dhchsterol[c]'
'7ijas[x]'
'8aonn[c]'
'9-hpod[s]'
'9-hpot[s]'
'aacoa[c]'
'aacoa[m]'
'aacoa[x]'
'aact[x]'
'abs[s]'
'absald[s]'
'ac[e]'
'ac[x]'
'acac[c]'
'acac[m]'
'acald[s]'
'acg5p[c]'
'acg5sa[c]'
'acg5sa[s]'
'acgam1p[c]'
'acgal[c]'
'acglu[s]'
'acnam[c]'
'acon-C[c]'
'acon-C[m]'
'acorn[c]'
'a-cptxan[s]'
'acrtnl[s]'
'act[c]'
'actACP[s]'
'adhlam[m]'
'adhlam[s]'
'adpglc[s]'
'afzl[c]'
'ahcys[r]'
'ahdt[c]'
'akg[x]'
'akgACPme[c]'
'alaala[c]'
'ala-B[m]'
'ala-B-bet[c]'
'alac-S[m]'
'alac-S[s]'
'ala-D[c]'
'ala-L[e]'
'ala-L[x]'
'alltn[c]'
'alpro[m]'
'amet[r]'
'amob[c]'
'amygd[c]'
'anth[s]'
'apgng[c]'
'apgnnp[c]'
'aps[c]'
'ara5p[c]'
'arab-L[c]'
'arab-L[v]'
'aracol[r]'
'arg-L[e]'
'arg-L[m]'
'arg-L[s]'
'argsuc[s]'
'asn-L[e]'
'asntrna[c]'
'asntrna[m]'
'asntrna[s]'
'asp-L[e]'
'asptrna[c]'
'avest[c]'
'avite1[s]'
'bamppald[c]'
'b-carot[s]'
'b-cptxan[s]'
'behol[r]'
'betald[c]'
'betald[s]'
'betaldh[s]'
'b-glucan[v]'
'bgptl[c]'
'bgptn[c]'
'biliverd[s]'
'brsnl[c]'
'btcoa[c]'
'btcoa[m]'
'but2eACP[m]'
'but2eACP[s]'
'butACP[m]'
'butACP[s]'
'butin[c]'
'bvite[s]'
'b-zcarot[s]'
'cadaverine[s]'
'caff[c]'
'caffqnt[c]'
'caffskm[c]'
'cala[c]'
'cala-L[c]'
'camp[c]'
'campst43l[c]'
'campstfer[c]'
'campstl[c]'
'catcn[c]'
'cav[s]'
'cavsucc[s]'
'cbasp[s]'
'cbmp[c]'
'cbp[m]'
'cdpchol[r]'
'cdpchol[s]'
'cdpdag_os[c]'
'cdpea[r]'
'cellb[c]'
'cer2_os[r]'
'cerdt[r]'
'cerool[r]'
'cgly[v]'
'ch4s[c]'
'chlestol[c]'
'chlstol[c]'
'chor[c]'
'chor[m]'
'chsterol[c]'
'chumu[c]'
'citr-L[s]'
'ckdo[c]'
'cmpacna[c]'
'cndn5g[c]'
'cndng[c]'
'cnxan[s]'
'co2[e]'
'coumald[c]'
'coumghcinn[c]'
'coumn[c]'
'coumnt[c]'
'coumntg[c]'
'coumoh[c]'
'coumqnt[c]'
'coumskm[c]'
'cpp1[s]'
'cpppg1[s]'
'cpppg3[s]'
'crpe[c]'
'cstn[c]'
'ctp[m]'
'ctrna[c]'
'cyan[m]'
'cyan[s]'
'cyartfer[c]'
'cyeuol[c]'
'cys-L[e]'
'cys-L[v]'
'cystrna[c]'
'cystrna[m]'
'cystrna[s]'
'cytc[m]'
'cytc[s]'
'c-ztn7g[c]'
'c-ztn9g[c]'
'c-ztng[c]'
'c-ztnr[c]'
'c-ztnrp[c]'
'damp[c]'
'dann[c]'
'db4p[s]'
'dc2coa[m]'
'dc2coa[x]'
'dcaACP[m]'
'dcaACP[s]'
'dcacoa[m]'
'dcacoa[x]'
'dcamp[c]'
'dcamp[s]'
'dcmp[c]'
'dcyt[c]'
'dd2coa[m]'
'dd2coa[x]'
'ddcaACP[m]'
'ddcaACP[s]'
'ddcacoa[m]'
'ddcacoa[x]'
'dedoldp[c]'
'dgsn[c]'
'dha[c]'
'dha[s]'
'dhavest[c]'
'dhbpt[c]'
'dhbzcarot[s]'
'dhcinncoa[c]'
'dhepist[c]'
'dhf[c]'
'dhf[m]'
'dhgly[s]'
'dhlam[s]'
'dhlpro[m]'
'dhncoa[s]'
'dhnpt[c]'
'dhor-S[c]'
'dhor-S[s]'
'dhpmp[c]'
'dhpt[m]'
'dhydro1016[c]'
'dhydro1016[r]'
'dhydro1018[c]'
'dhz[s]'
'dhz7g[c]'
'dhz9g[c]'
'dhzg[c]'
'din[c]'
'dkmpp[c]'
'dldpng[c]'
'dldpngcaff[c]'
'dldpntg[c]'
'dlpdn[c]'
'dmetgly[s]'
'dmlz[s]'
'dmpp[m]'
'dmpq[s]'
'dmq[s]'
'dmsbs[c]'
'dopa-L[c]'
'dpcoa[c]'
'dpplibtn[c]'
'dpplivlpn[c]'
'dscl[s]'
'dtdp[c]'
'dtdp4d6dg[c]'
'dtdp4d6dm[c]'
'dtdpglu[c]'
'dvchlda[s]'
'dvite[s]'
'dxtst[c]'
'e-carot[s]'
'ecasd[c]'
'ecasd[s]'
'ecasdal[c]'
'ecasdol[c]'
'edenelo[c]'
'ee-carotl[s]'
'egluACPme[c]'
'ehkaurate[c]'
'eig3p[s]'
'eihkaur[c]'
'eikaur[c]'
'eikaur[s]'
'ekaur[c]'
'ekaur[s]'
'ekaural[c]'
'ekaurate[c]'
'ekaurol[c]'
'elm[c]'
'entb[s]'
'epctcn[c]'
'epflzn[c]'
'epimACPme[c]'
'ergstt[c]'
'ergsttt[c]'
'esand[c]'
'esand[s]'
'etha[r]'
'etha[s]'
'ethamp[s]'
'etoh[c]'
'etoh[e]'
'f1p[c]'
'f6p-B[v]'
'fad[r]'
'fadh2[r]'
'fc1p[c]'
'fcl-L[c]'
'fdxox[m]'
'fdxrd[m]'
'fe2[c]'
'fe2[e]'
'fe3[c]'
'fe3[e]'
'fecost[c]'
'fgam[m]'
'fglut-S[s]'
'fmn[m]'
'fmn[s]'
'fpram[s]'
'fprica[s]'
'frcysmpest[c]'
'frcysprot[c]'
'frmd[c]'
'frp[c]'
'frprot[c]'
'fru-B[e]'
'fuc1p[c]'
'fuc-L[c]'
'G00001[c]'
'G00002[c]'
'G00003[c]'
'G00004[c]'
'G00005[c]'
'G00006[c]'
'G00007[c]'
'G00008[c]'
'G00012[c]'
'G00013[c]'
'G00014[c]'
'G00019[c]'
'G00143[c]'
'G00144[c]'
'G00145[c]'
'G00146[c]'
'G00147[c]'
'G00148[c]'
'G00149[c]'
'G00179[c]'
'G10526[c]'
'G10595[c]'
'G10596[c]'
'G10597[c]'
'G10598[c]'
'G10599[c]'
'G13044[c]'
'G13045[c]'
'G13056[c]'
'g1p[v]'
'g3pc[r]'
'g6p-B[v]'
'ga1[c]'
'ga12-ald[c]'
'ga13[c]'
'ga14[c]'
'ga15[c]'
'ga17[c]'
'ga25[c]'
'ga29[c]'
'ga29cat[c]'
'ga34[c]'
'ga37[c]'
'ga51[c]'
'ga51cat[c]'
'ga53[c]'
'ga8[c]'
'ga8cat[c]'
'ga98[c]'
'gabut[c]'
'gabutn[c]'
'gal-L[c]'
'gallac[c]'
'gam[c]'
'gar[m]'
'gbside[c]'
'g-carot[s]'
'gccoa[x]'
'gcoa[c]'
'gcoa[m]'
'gcoa[x]'
'gdhlam[m]'
'gdpddman[c]'
'gdptp[s]'
'gentdp[c]'
'glc-A[e]'
'glc-B[s]'
'glc-B[v]'
'glcur[c]'
'glcur1p[c]'
'gln-L[e]'
'glu1sa[s]'
'glu5p[c]'
'glu5p[s]'
'gluACPme[c]'
'gluala[c]'
'glucys[m]'
'glucys[s]'
'glu-D[c]'
'glu-L[e]'
'glu-L[v]'
'glu-L[x]'
'gluside[r]'
'glutrna[s]'
'glx[m]'
'gly[e]'
'gly[v]'
'glybet[c]'
'glyc[m]'
'glyc[s]'
'glyclt[s]'
'glyclt[x]'
'glyc-R[c]'
'gm1[c]'
'grdp[c]'
'grdp[m]'
'gthox[m]'
'gthrd[v]'
'h[e]'
'h2o[e]'
'h2o[u]'
'h2o2[v]'
'h2s[e]'
'h2s[m]'
'habs[s]'
'hakgACPme[c]'
'hco3[e]'
'hconald[c]'
'hcys-L[x]'
'hdca[m]'
'hdca[x]'
'hdcea[x]'
'hdd2coa[m]'
'hdd2coa[x]'
'hdeACP[m]'
'hemeO[m]'
'hexACP[m]'
'hexACP[s]'
'hfer[c]'
'his-L[e]'
'his-L[m]'
'hisp[s]'
'histd[s]'
'histda[s]'
'hmglut-S[s]'
'hmppp9me[s]'
'hpimACPme[c]'
'hso3[e]'
'hso3[x]'
'huml[c]'
'humu[c]'
'hx2coa[m]'
'hx2coa[x]'
'hxcoa[m]'
'hxcoa[x]'
'hxdcal[r]'
'hxdceal[r]'
'hydro16[c]'
'hydro18[c]'
'hydro20[r]'
'hydro22[r]'
'hydro24[r]'
'hydro26[r]'
'hydro28[r]'
'hydro30[r]'
'iaa-ala[c]'
'iaainostgal[c]'
'iaa-leu[c]'
'iad[c]'
'iasp[s]'
'icit[x]'
'ile-L[e]'
'imacp[s]'
'imp[s]'
'ind3acetaldoxime[c]'
'ind3acg[c]'
'ind3acnl[c]'
'indole[s]'
'inost[r]'
'iorntn2g[c]'
'iorntn2gcoum[c]'
'ipadn[c]'
'ipadne7g[c]'
'ipadne9g[c]'
'ipadp[s]'
'ipatp[s]'
'iscprn[c]'
'iscprn2gcoum[c]'
'iscprn2gfer[c]'
'iscs[s]'
'iscssh[s]'
'isfst[c]'
'isoqtgn[c]'
'ivtxn[c]'
'ivtxn2g[c]'
'ivtxn2gfer[c]'
'jas[x]'
'jascoa[x]'
'jasile[c]'
'jasleu[c]'
'jasval[c]'
'kdo[c]'
'kdo8p[c]'
'kdolipid4[m]'
'kmpfl3g[c]'
'kpimACPme[c]'
'L2aadp[c]'
'L2aadp6sa[c]'
'lac-D[c]'
'lac-L[e]'
'lacxan[s]'
'lald[c]'
'lanost[c]'
'lcdpn[c]'
'leu-L[e]'
'leu-L[m]'
'leu-L[s]'
'lgncol[r]'
'lgndt[r]'
'lgt-S[c]'
'lim[s]'
'lipidA[m]'
'lipidAds[m]'
'lipidX[m]'
'lnlnl[x]'
'lnlnlACP[m]'
'lpam[s]'
'lpro[m]'
'lqtgn[c]'
'ltlng[c]'
'ltlnnp[c]'
'lys-L[e]'
'lys-L[m]'
'malACPme[c]'
'malcoa[s]'
'maltt[s]'
'man1p[c]'
'manit[c]'
'marm[c]'
'mchsterol[c]'
'mergtrol[c]'
'metjas[c]'
'met-L[e]'
'met-L[v]'
'metphnl[c]'
'mfecostrl[c]'
'mg2[c]'
'mg2[e]'
'mg2[s]'
'mgdg_os[s]'
'mgr_os[c]'
'mi12345p[c]'
'mi12346p[c]'
'mi12356p[c]'
'mi14p[c]'
'mi3456p[c]'
'mi346p[c]'
'mi4p-D[c]'
'mmet[c]'
'mmsa[m]'
'mnqnne[s]'
'mnt[c]'
'mppp9[s]'
'mppp9me[s]'
'msbq[s]'
'mthgxl[c]'
'mthgxl[x]'
'mtrctn[c]'
'myrsACP[m]'
'nac[c]'
'nad[v]'
'nadh[v]'
'ncam[c]'
'nh4[e]'
'nh4[x]'
'nicrnt[s]'
'no2[s]'
'no2[v]'
'no3[e]'
'no3[v]'
'npdp[s]'
'nrgchal[c]'
'nxan[s]'
'o2[e]'
'o2[v]'
'obfool[c]'
'oc2coa[m]'
'oc2coa[x]'
'ocACP[s]'
'occoa[m]'
'occoa[x]'
'ocdca[r]'
'ocdca[x]'
'ocdcaACP[m]'
'ocdcea[x]'
'ocdcya[x]'
'oclysLCP[m]'
'ocp4t2ecoa[x]'
'ocp6t2ecoa[x]'
'ocp8t2ecoa[x]'
'octdp[m]'
'omppp9me[s]'
'oopc4coa[x]'
'oopc6coa[x]'
'oopc8coa[x]'
'opc4coa[x]'
'opc4hacoa[x]'
'opc6coa[x]'
'opc6hacoa[x]'
'opc8coa[x]'
'opc8hacoa[x]'
'orn[m]'
'orn[s]'
'orntn[c]'
'orot[c]'
'orot[s]'
'orot5p[s]'
'oxa[c]'
'ozln-A[c]'
'ozln-B[c]'
'ozln-E[c]'
'ozln-F[c]'
'ozln-S[c]'
'pa_os[s]'
'pacald[c]'
'pail4p[c]'
'pail5p[c]'
'pan4p[c]'
'pant-R[c]'
'pant-R[m]'
'pap[s]'
'pc_os[s]'
'pccu1p[u]'
'pccu2p[u]'
'pe_os[m]'
'pect[c]'
'pg_os[m]'
'pgp_os[c]'
'pgp_os[r]'
'phas[s]'
'phdp[s]'
'phe-L[e]'
'phe-L[m]'
'pheme[c]'
'phpyr[s]'
'phtc-A[c]'
'phtc-D[c]'
'phtc-E[c]'
'phyt[s]'
'phytfl[s]'
'phytol[s]'
'pi[e]'
'pimACP[c]'
'pimACPme[c]'
'pinban[c]'
'pincem[c]'
'pinchal[c]'
'plast[s]'
'plgng[c]'
'plibtn[c]'
'plibtn[m]'
'plivlpn[c]'
'plivlpn[m]'
'pmtcoa[m]'
'pnq[s]'
'pnto-R[c]'
'ppbng[s]'
'ppgpp[s]'
'pphn[c]'
'ppi[v]'
'pplibtn[c]'
'pplivlpn[c]'
'pppg9[s]'
'pppgpp[c]'
'pqnne[s]'
'pram[s]'
'pran[s]'
'prbamp[s]'
'prbatp[s]'
'prfp[s]'
'primard[s]'
'primardn[s]'
'prlp[s]'
'pro-L[e]'
'prpncoa[m]'
'prunasin[c]'
'ps_os[c]'
'pser-L[s]'
'psor[c]'
'psqldp[c]'
'ptrna[c]'
'pyr[v]'
'pyr[x]'
'qnt[c]'
'qrctn3g[c]'
'quln[s]'
'r1p[s]'
'rib-D[s]'
'ribflv[c]'
'ribflv[s]'
's17bp[s]'
'saccrp-L[c]'
'sarc[s]'
'scl[s]'
'sclgn[c]'
'sdhlam[m]'
'selhcys[s]'
'sephchc[s]'
'sephhc[s]'
'ser-L[e]'
'ser-L[x]'
'sinald[c]'
'sinoh[c]'
'skm[c]'
'skm[s]'
'skm5p[s]'
'so4[e]'
'so4[m]'
'so4[x]'
'sph1p[r]'
'sphs1p[r]'
'sq12dgr_os[s]'
'sql[c]'
'srntn[c]'
'stcsd[c]'
'stem[c]'
'stem[s]'
'stemol[c]'
'succ[x]'
'succoa[s]'
'suchms[c]'
'sucr[e]'
'sucsal[m]'
'suo2[s]'
'tarac2ecoa[r]'
'tbeh2ecoa[r]'
'tcer2ecoa[r]'
'tcynt[m]'
'tcynt[s]'
'td2coa[m]'
'td2coa[x]'
'tdcoa[m]'
'tdcoa[r]'
'tddec2eACP[m]'
'tddec2eACP[s]'
'tdec2eACP[m]'
'tdec2eACP[s]'
'thbpt[c]'
'thex2eACP[m]'
'thex2eACP[s]'
'thf[v]'
'thm[c]'
'thr-L[e]'
'thr-L[m]'
'thr-L[s]'
'thr-L[x]'
'thydro91018[c]'
'thydro91018[r]'
'thymd[c]'
'thymd[s]'
'tlgnc2ecoa[r]'
'tmls2ecoa[r]'
'tmnt2ecoa[r]'
'tmrs2eACP[m]'
'tmrs2eACP[s]'
'toct2eACP[m]'
'toct2eACP[s]'
'toctd2eACP[m]'
'toctd2eACP[s]'
'toctd2ecoa[x]'
'tpalm2eACP[m]'
'tpalm2eACP[s]'
'trctn[c]'
'trdox[s]'
'trdrd[s]'
'tre[c]'
'tre6p[c]'
'triglyc_os[c]'
'trnaasn[c]'
'trnaasn[m]'
'trnaasn[s]'
'trnaasp[c]'
'trnacys[c]'
'trnacys[m]'
'trnacys[s]'
'trnaglu[s]'
'trp-L[e]'
'trp-L[m]'
'trpn[c]'
'tstn[c]'
'tsul[e]'
'tsul[m]'
'tsul[s]'
'ttdca[r]'
'ttdca[x]'
'tyramine[c]'
'tyr-L[e]'
'tyr-L[m]'
't-ztn7g[c]'
't-ztn9g[c]'
't-ztng[c]'
't-ztnr[c]'
't-ztnrtp[s]'
'u3aga[m]'
'u3hga[m]'
'uaccg[c]'
'uacgam[m]'
'uagmda[c]'
'uama[c]'
'uamag[c]'
'uamr[c]'
'udp[m]'
'udp[r]'
'udparab[v]'
'udpddg[c]'
'udpg[r]'
'udpg[s]'
'udpgalur[c]'
'udpkrmn[c]'
'udpsq[s]'
'ugmd[c]'
'ugmda[c]'
'uhom-L[s]'
'umblf[c]'
'ump[m]'
'ura[s]'
'urate[c]'
'urdgly[c]'
'urea[s]'
'utp[s]'
'utp[v]'
'val-L[e]'
'vtxn[c]'
'xanxn[s]'
'xylan[c]'
'xyl-D[c]'
'xylu-D[c]'
'yvite[s]'
'z-carot[s]'
'znxan[s]'
'zym_int1[c]'
'zym_int2[c]'
'o2[u]'
'cgly[c]'
'cys-prot[c]'
'selt[c]'
'iaa-butycoA[c]'
'iaa-tranbutcoa[c]'
'iaa-3hydibutcoa[c]'
'iaa-3ketinbutcoa[c]'
'iaa-3accoa[c]'
'iaa-methacet[c]'
'iaa-buton[e]'
'pheethacet[c]'
'acylcprot[m]'
'confen[c]'
'deoxy5arib1p[c]'
'deoxy5arib1p[s]'
'glucoD15lact[c]'
'glucoD15lact[s]'
'nad[r]'
'nadh[r]'
'1osinabdglu[c]'
'SipcholO[c]'
'syringin[c]'
'selt[e]'
'amprop2e[s]'
'2iminpropte[s]'
'dihydphpyr34[c]'
'dihydphlac34[c]'
'rosmarinate[c]'
'hpal[c]'
'tyrosol[c]'
'salidrose[c]'
'NNala-B-bet[c]'
'b_ala_bine[c]'
'ergo3bLasp[c]'
'2abut[s]'
'imin2but[s]'
'socar[c]'
'unsocar[c]'
'12o9dd[s]'
'13-hpot[s]'
'1acpc[c]'
'1Dgali[c]'
'1pyr5c[c]'
'1pyr5c[s]'
'22h5camp3e[c]'
'23dhdp[s]'
'26dap-M[s]'
'2aobut[x]'
'2pg[s]'
'2phetoh[c]'
'33dma[c]'
'34hpp[s]'
'3ig3p[s]'
'3mob[s]'
'3opdhb[m]'
'3ophb[m]'
'4abut[m]'
'4abut[s]'
'4r5au[s]'
'5camp3e[c]'
'6pgc[c]'
'6pgc[s]'
'9-nonan[s]'
'acACP[m]'
'acACP[s]'
'acald[m]'
'a-carot[s]'
'acgam6p[c]'
'acglu[c]'
'achms[c]'
'achms[s]'
'acmana[c]'
'acorn[s]'
'ACP_os[m]'
'ACP_os[s]'
'acser[m]'
'acser[s]'
'actACP[m]'
'adp[v]'
'agm[c]'
'aicar[s]'
'air[s]'
'alltt[c]'
'ametam[c]'
'arac[r]'
'argsuc[c]'
'asn-L[m]'
'atp[v]'
'B-ara1p[c]'
'beh[r]'
'b-glucan[c]'
'btcoa[x]'
'btn[c]'
'campst43e[c]'
'cbp[c]'
'cdp[s]'
'cer1_os[r]'
'cero[r]'
'chla[s]'
'chlb[s]'
'chldb[s]'
'cinnald[c]'
'cinncoa[c]'
'cit[x]'
'ckdo[m]'
'cndn35dg[c]'
'cnln-L[s]'
'co2[x]'
'conald[c]'
'conoh[c]'
'cyart[c]'
'cytd[s]'
'dad-2[c]'
'dad-5[s]'
'dadp[c]'
'd-carot[s]'
'dcdp[c]'
'dhdascb[c]'
'dhdxstn[c]'
'dhn[s]'
'dhtstn[c]'
'dhydro1018[r]'
'dldpndg[c]'
'dlgcgg[c]'
'dnad[c]'
'doldp[c]'
'dtbt[c]'
'dudp[c]'
'dxcstn[c]'
'dxstn[c]'
'dxyl5p[s]'
'ecasdate[c]'
'epist[c]'
'erdtl[c]'
'erdtlt[c]'
'ethylene[c]'
'fald[c]'
'fdp-B[s]'
'fdxox[c]'
'fdxrd[c]'
'fe3[s]'
'fer[c]'
'fgam[s]'
'ficytc[m]'
'focytc[m]'
'frdp[m]'
'frdp[s]'
'frnsl[c]'
'frnsol[c]'
'fum[m]'
'G00009[c]'
'G00011[c]'
'G00015[c]'
'ga19[c]'
'ga20[c]'
'ga36[c]'
'ga4[c]'
'ga44[c]'
'ga9[c]'
'gal1p[c]'
'gam6p[c]'
'gar[s]'
'gcald[c]'
'gdpfuc[c]'
'gdpgal[c]'
'glcn[c]'
'glcn[s]'
'gln-L[m]'
'glu5sa[c]'
'gluside[c]'
'glx[c]'
'glx[s]'
'glyald[c]'
'glybet[s]'
'glyc3p[s]'
'glyclt[c]'
'glyc-R[x]'
'gm3[c]'
'grdp[s]'
'gthox[c]'
'gthrd[m]'
'h2s[s]'
'hco3[s]'
'hdca[s]'
'hdcea[r]'
'hdcea[s]'
'hdcoa[x]'
'hgentis[c]'
'hmbil[s]'
'hmgcoa[c]'
'hmgcoa[m]'
'hpyr[s]'
'hpyr[x]'
'ibcoa[m]'
'ichor[s]'
'id3acald[c]'
'ile-L[m]'
'ile-L[s]'
'iorntn[c]'
'ipadn[s]'
'ipadne[s]'
'iscprn2g[c]'
'ivcoa[m]'
'kmpfl[c]'
'lcyc[c]'
'lgnc[r]'
'lnlncoa[r]'
'lnlncoa[x]'
'lnlnl[r]'
'lplg[c]'
'lthstrl[c]'
'ltln[c]'
'lutein[s]'
'lycop[s]'
'mal-L[x]'
'malt[s]'
'man[c]'
'man6p[c]'
'melib[c]'
'menecyart[c]'
'mercppyr[s]'
'mercppyr[m]'
'met-L[m]'
'mev-R[c]'
'mhdascb[m]'
'mi1346p[c]'
'mls[r]'
'mntt[r]'
'moma[s]'
'mpq[s]'
'msa[c]'
'nmn[c]'
'no[c]'
'nrgnt[c]'
'nrsprn[s]'
'oaa[x]'
'ocACP[m]'
'ocdca[c]'
'ocdca[s]'
'ocdcea[s]'
'ocdcya[r]'
'ocdcyaACP[m]'
'ocdycacoa[r]'
'octdp[s]'
'octeACP[m]'
'odecoa[r]'
'ozln-C[c]'
'ozln-D[c]'
'pail35p[c]'
'pail3p[c]'
'pail45p[c]'
'paps[s]'
'pc_os[c]'
'pgp_os[m]'
'pheme[m]'
'phom[c]'
'phpyr[c]'
'phtc-B[c]'
'phtc-C[c]'
'pi[r]'
'plgn[c]'
'ppcoa[m]'
'ppp9[s]'
'primardt[s]'
'pro-L[m]'
'ps_os[m]'
'ps_os[r]'
'psphings[r]'
'pyam5p[c]'
'qrctn[c]'
'rb15bp[s]'
'scodp[s]'
'selcys[s]'
'selcyst[s]'
'selhcys[c]'
'sin[c]'
'sitst[c]'
'so4[s]'
'spmd[c]'
'Ssq23epx[c]'
'stc[c]'
'stcoa[r]'
'suc6p[c]'
'suc6p[v]'
'succ[s]'
'tdcoa[c]'
'tdcoa[x]'
'thdp[s]'
'thglu[c]'
'thglu[v]'
'thm[s]'
'thmpp[c]'
'tpst[c]'
'tricin[c]'
'tsul[c]'
'ttdca[c]'
'ttdca[s]'
't-ztnr[s]'
't-ztnrdp[s]'
't-ztnrp[s]'
'u23ga[m]'
'udpacgal[c]'
'udpg[v]'
'udpgal[s]'
'udprmn[c]'
'uppg1[s]'
'urdglyc[c]'
'val-L[m]'
'val-L[s]'
'xu5p-D[c]'
'dtmp[s]'
'iaa-buton[c]'
'10fthf[c]'
'10fthf[m]'
'12dgr_os[s]'
'1-kesttr[c]'
'2ahethmpp[m]'
'2obut[s]'
'3hmrsACP[m]'
'3mob[m]'
'3pg[c]'
'4abutn[c]'
'5fthf[c]'
'5mta[c]'
'5mthf[c]'
'ac[m]'
'ACP[c]'
'acser[c]'
'ade[s]'
'ahcys[m]'
'ala-L[s]'
'apgn[c]'
'aps[s]'
'arogenate[s]'
'ascb-L[m]'
'asn-L[s]'
'asp-L[m]'
'aspsa[s]'
'b2coa[x]'
'campst[c]'
'cellulose[c]'
'cer3_os[r]'
'chol[s]'
'cholp[r]'
'cholp[s]'
'cndn[c]'
'coum[c]'
'ctp[r]'
'ctp[s]'
'cyan[c]'
'cytd[c]'
'c-ztn[c]'
'dad-5[c]'
'datp[c]'
'dgdp[c]'
'dhdascb[s]'
'dhk[c]'
'dhz[c]'
'dolpglc[c]'
'dtmp[c]'
'dttp[c]'
'duri[c]'
'dutp[c]'
'ecasd2ate[c]'
'ergtrol[c]'
'esandol[c]'
'fa_os[c]'
'fdp-B[c]'
'fdxrd[u]'
'fmn[c]'
'for[m]'
'G00010[c]'
'G00171[c]'
'ga12[c]'
'ga24[c]'
'glc-A[v]'
'glu5sa[m]'
'glu5sa[s]'
'glyc3p[c]'
'glyc3p[m]'
'glyc3p[r]'
'gm2[c]'
'gthox[s]'
'h2o2[m]'
'hco3[m]'
'hdcea[c]'
'hdeACP[s]'
'hgentis[s]'
'his-L[s]'
'hso3[c]'
'hso3[m]'
'hydro16[r]'
'hydro18[r]'
'indpyr[c]'
'ipamp[s]'
'lac-L[c]'
'lnlnl[c]'
'lnlnlACP[s]'
'lys-L[s]'
'malACP[c]'
'malcoa[m]'
'meoh[c]'
'mi13456p[c]'
'mi1345p[c]'
'mi134p[c]'
'mi34p[c]'
'mi3p-D[c]'
'mlscoa[r]'
'myrsACP[s]'
'na1[m]'
'na1[s]'
'nicrnt[c]'
'no2[c]'
'ocdcaACP[s]'
'ocdcea[c]'
'ocdcea[r]'
'ocdcya[c]'
'pa_os[m]'
'palmACP[m]'
'pdx5p[c]'
'pe_os[c]'
'phe-L[s]'
'pheme[s]'
'pi[v]'
'pmtcoa[r]'
'pro-L[s]'
'ptd1ino_os[r]'
'pydam[c]'
'pydxn[c]'
'raffin[c]'
'ru5p-D[c]'
'ru5p-D[s]'
's7p[s]'
'selcyst[c]'
'selmet[c]'
'seln[c]'
'ser-L[r]'
'sphings[r]'
'stcoa[c]'
'stcoa[x]'
'succoa[m]'
'suchms[s]'
'sucr[v]'
'thcrm[c]'
'thmmp[s]'
'triglyc_os[r]'
'trp-L[s]'
'tryptamine[c]'
'udp[v]'
'uppg3[s]'
'ura[c]'
'uri[s]'
'vlxan[s]'
'xmp[c]'
'xtsn[c]'
'xu5p-D[s]'
'zxan[s]'
'zymst[c]'
'10fthf[s]'
'12dgr_os[c]'
'12dgr_os[r]'
'2ahethmpp[s]'
'2dr1p[c]'
'2obut[c]'
'5mthf[s]'
'acald[c]'
'acgam[c]'
'adp[r]'
'ala-L[m]'
'amet[m]'
'araccoa[r]'
'behcoa[r]'
'cbp[s]'
'cdpdag_os[m]'
'cdpdag_os[r]'
'cercoa[r]'
'chol[c]'
'chol[r]'
'citr-L[c]'
'dctp[c]'
'dgmp[c]'
'dhqrctn[c]'
'dump[c]'
'e4p[s]'
'ethamp[r]'
'fald[s]'
'fdxox[u]'
'fru-B[v]'
'fum[s]'
'g1p[c]'
'g1p[s]'
'g6p-A[s]'
'g6p-B[s]'
'ggdp[s]'
'glucan[s]'
'gly[x]'
'glyc-R[s]'
'gsn[c]'
'gua[c]'
'h2mb4p[s]'
'h2s[c]'
'hdca[c]'
'hdca[r]'
'hdcoa[c]'
'hdcoa[r]'
'iaainost[c]'
'ins[c]'
'ipadne[c]'
'ipdp[m]'
'lgnccoa[r]'
'lnlncoa[c]'
'lnlnl[s]'
'methf[m]'
'met-L[s]'
'mhdascb[s]'
'mi145p[c]'
'mntcoa[r]'
'msa[m]'
'ocdcya[s]'
'ocdcyaACP[s]'
'ocdycacoa[x]'
'octeACP[s]'
'odecoa[x]'
'pa_os[r]'
'pdp[s]'
'pe_os[r]'
'phom[s]'
'pmtcoa[x]'
'ptd1ino_os[c]'
'ptrc[c]'
'pydx[c]'
'selcys[c]'
'ser-L[m]'
'so4[c]'
't-cinn[c]'
'trdox[c]'
'trdrd[c]'
'tyr-L[s]'
't-ztn[s]'
'uri[c]'
'xan[c]'
'4abut[c]'
'ala-B[c]'
'anxan[s]'
'asn-L[c]'
'chor[s]'
'cit[m]'
'cmp[m]'
'cmp[r]'
'cmp[s]'
'dgtp[c]'
'ecdp[s]'
'f6p-B[s]'
'fadh2[m]'
'fdxox[s]'
'fe2[s]'
'for[s]'
'fum[c]'
'g6p-A[c]'
'galgluside[c]'
'gdp[s]'
'glc-A[s]'
'gly[m]'
'glyc[c]'
'hco3[c]'
'hcys-L[s]'
'his-L[c]'
'hom-L[s]'
'hxan[c]'
'icit[c]'
'icit[m]'
'jas[c]'
'methf[c]'
'methf[s]'
'minohp[c]'
'mlthf[c]'
'mlthf[m]'
'mlthf[s]'
'nh4[m]'
'no3[c]'
'oaa[s]'
'ocdycacoa[c]'
'odecoa[c]'
'orn[c]'
'palmACP[s]'
'pc_os[r]'
'photon410[u]'
'photon590[u]'
'photonVis[e]'
'pmtcoa[c]'
'pphn[s]'
'pq[u]'
'pqh2[u]'
'prpp[c]'
'pydx5p[c]'
'r1p[c]'
'r5p[c]'
'rib-D[c]'
'sphgn[r]'
'succ[m]'
't-ztn[c]'
'udpglcur[c]'
'val-L[c]'
'ac[s]'
'acylcoa_os[r]'
'ascb-L[s]'
'caffcoa[c]'
'cdp[c]'
'dhap[c]'
'dhap[s]'
'dhlam[m]'
'dmpp[s]'
'fad[m]'
'fadh2[s]'
'fdxrd[s]'
'g6p-B[c]'
'glx[x]'
'gthrd[s]'
'gtp[s]'
'hcys-L[c]'
'ile-L[c]'
'imp[c]'
'ipdp[c]'
'lpam[m]'
'lys-L[c]'
'malcoa[c]'
'malcoa[r]'
'mal-L[m]'
'mhdascb[c]'
'nadp[x]'
'nadph[x]'
'nrgn[c]'
'photon430[u]'
'photon450[u]'
'photon470[u]'
'photon510[u]'
'photon530[u]'
'photon550[u]'
'photon570[u]'
'photon610[u]'
'photon630[u]'
'photon650[u]'
'photon670[u]'
'photon690[u]'
'starch[s]'
'thf[c]'
'thmpp[s]'
'udp[s]'
'udparab[c]'
'udpxyl[c]'
'urea[c]'
'adn[c]'
'adp[x]'
'cit[c]'
'cmp[c]'
'cys-L[m]'
'cyst-L[s]'
'dmpp[c]'
'fa_os[r]'
'fad[s]'
'frdp[c]'
'g3p[c]'
'gly[s]'
'gmp[c]'
'gthrd[c]'
'hso3[s]'
'mal-L[s]'
'na1[c]'
'oaa[m]'
'pep[c]'
'pep[s]'
'phe-L[c]'
'photon490[u]'
'pro-L[c]'
'prpp[s]'
'q8[m]'
'r5p[s]'
'thf[s]'
'ump[s]'
'3pg[s]'
'ascb-L[c]'
'coumcoa[c]'
'dolmanp[c]'
'f6p-B[c]'
'gdpmann[c]'
'gly[c]'
'h[u]'
'h2o2[s]'
'inost[c]'
'ipdp[s]'
'leu-L[c]'
'pi[x]'
'pyr[m]'
'q8h2[m]'
'thf[m]'
'thr-L[c]'
'accoa[s]'
'ahcys[s]'
'amp[x]'
'co2[r]'
'fad[x]'
'fadh2[x]'
'fercoa[c]'
'gal[c]'
'malACP[m]'
'malACP[s]'
'ppi[x]'
'ser-L[c]'
'tyr-L[c]'
'ump[c]'
'ade[c]'
'amet[s]'
'fadh2[c]'
'gln-L[s]'
'h2o2[x]'
'ser-L[s]'
'trp-L[c]'
'utp[c]'
'fad[c]'
'for[c]'
'fru-B[c]'
'gln-L[c]'
'gtp[c]'
'mal-L[c]'
'o2[x]'
'oaa[c]'
'thmpp[m]'
'udpgal[c]'
'arg-L[c]'
'asp-L[s]'
'cys-L[c]'
'g3p[s]'
'uacgam[c]'
'ac[c]'
'amp[r]'
'coa[s]'
'ctp[c]'
'cys-L[s]'
'gdp[c]'
'nad[x]'
'nadh[x]'
'o2[m]'
'o2[r]'
'sucr[c]'
'ACP[m]'
'glc-A[c]'
'h2o[v]'
'nh4[s]'
'pyr[c]'
'accoa[c]'
'accoa[x]'
'dolp[c]'
'pchlda[s]'
'ppi[r]'
'accoa[m]'
'asp-L[c]'
'dvpchlda[s]'
'glc-B[c]'
'photonPSI[u]'
'photonPSII[u]'
'atp[x]'
'h[v]'
'ind3ac[c]'
'adp[m]'
'amp[m]'
'atp[r]'
'h2o2[c]'
'met-L[c]'
'akg[s]'
'ala-L[c]'
'pi[m]'
'pyr[s]'
'glu-L[m]'
'akg[m]'
'ppi[m]'
'ACP[s]'
'coa[x]'
'h2o[x]'
'nadh[m]'
'ahcys[c]'
'nad[m]'
'nadh[s]'
'co2[m]'
'photonDrain[u]'
'amet[c]'
'coa[m]'
'nad[s]'
'chlda[s]'
'glu-L[c]'
'glu-L[s]'
'amp[s]'
'atp[m]'
'nadh[c]'
'succ[c]'
'coa[r]'
'nadp[m]'
'nadph[m]'
'nad[c]'
'co2[s]'
'h[x]'
'h2o[r]'
'o2[s]'
'nh4[c]'
'nadp[r]'
'nadph[r]'
'udpg[c]'
'adp[s]'
'akg[c]'
'amp[c]'
'pi[s]'
'ppi[s]'
'coa[c]'
'h2o[m]'
'udp[c]'
'h[r]'
'co2[c]'
'atp[s]'
'ppi[c]'
'pi[c]'
'adp[c]'
'nadph[s]'
'nadp[s]'
'nadph[c]'
'nadp[c]'
'o2[c]'
'h[m]'
'atp[c]'
'h2o[s]'
'h[s]'
'h2o[c]'
'h[c]'
/