/
'11-kesttt_c_'
'16-kesttt_c_'
'22hcampst_c_'
'34hb_c_'
'4crsol_s_'
'5mthglu_x_'
'5mthglu_v_'
'6-kesttr_c_'
'aacoa_s_'
'acylcoa_os_c_'
'alatrna_c_'
'alatrna_m_'
'alatrna_s_'
'apocytc_m_'
'apocytc_s_'
'aracpalm_r_'
'ardt_r_'
'argtrna_c_'
'argtrna_s_'
'Asn-X-Ser-FSLASH-Thr_c_'
'asptrna_m_'
'asptrna_s_'
'b2coa_c_'
'behdt_r_'
'behpalm_r_'
'benzald_c_'
'cbasp_c_'
'chitb_c_'
'chitin_c_'
'cinnoh_c_'
'citr-L_m_'
'clpn_os_m_'
'co_s_'
'dad-5_m_'
'dgdg_os_s_'
'dhap_m_'
'dolichol_c_'
'dtdprmn_c_'
'g6p-A_v_'
'gdp_m_'
'gdpgul_c_'
'glntrna_c_'
'glutrna_c_'
'glytrna_c_'
'glytrna_m_'
'glytrna_s_'
'gppppg_c_'
'gtp_m_'
'hcys-L_v_'
'hddt_r_'
'hemeA_m_'
'hista_s_'
'histrna_c_'
'histrna_m_'
'histrna_s_'
'hxndl_s_'
'hxnl_s_'
'iaa-asp_c_'
'iaa-gln_c_'
'iaa-glu_c_'
'iaainostarab_c_'
'iletrna_c_'
'iletrna_m_'
'iletrna_s_'
'kdo2lipid4_m_'
'lipro_m_'
'lystrna_c_'
'lystrna_m_'
'lystrna_s_'
'mal-L_v_'
'malttt_s_'
'mcfer_c_'
'met-L_x_'
'mettrna_c_'
'mettrna_m_'
'mettrna_s_'
'mlsdt_r_'
'mlsol_r_'
'mntdt_r_'
'mntol_r_'
'oaa_v_'
'oddt_r_'
'paps_c_'
'pc_os_m_'
'phetrna_c_'
'phetrna_m_'
'phetrna_s_'
'ppgpp_c_'
'protrna_c_'
'protrna_m_'
'protrna_s_'
'pstrp_c_'
'ptd1ino_os_m_'
'rhcys-L_c_'
'sakur_c_'
'seahcys_c_'
'seln_s_'
'selnp_c_'
'semetselmet_c_'
'sertrna_sec__c_'
'sertrna_c_'
'sertrna_m_'
'sertrna_s_'
'sheme_s_'
'sitstfer_c_'
'sprm_c_'
'stist_c_'
'succoa_c_'
'thglu_x_'
'thrtrna_c_'
'thrtrna_m_'
'trdox_m_'
'trdrd_m_'
'tricing_c_'
'trna_c_'
'trnaala_c_'
'trnaala_m_'
'trnaala_s_'
'trnaarg_c_'
'trnaarg_s_'
'trnaasp_m_'
'trnaasp_s_'
'trnagln_c_'
'trnaglu_c_'
'trnagly_c_'
'trnagly_m_'
'trnagly_s_'
'trnahis_c_'
'trnahis_m_'
'trnahis_s_'
'trnaile_c_'
'trnaile_m_'
'trnaile_s_'
'trnaleu_c_'
'trnalys_c_'
'trnalys_m_'
'trnalys_s_'
'trnamet_c_'
'trnamet_m_'
'trnamet_s_'
'trnaphe_c_'
'trnaphe_m_'
'trnaphe_s_'
'trnapro_c_'
'trnapro_m_'
'trnapro_s_'
'trnasecys_c_'
'trnasemet_c_'
'trnaser_c_'
'trnaser_m_'
'trnaser_s_'
'trnathr_c_'
'trnathr_m_'
'trnatrp_c_'
'trnatrp_m_'
'trnatrp_s_'
'trnatyr_c_'
'trnatyr_m_'
'trnatyr_s_'
'trnaval_m_'
'trnaval_s_'
'trptrna_c_'
'trptrna_m_'
'trptrna_s_'
'tyrtrna_c_'
'tyrtrna_m_'
'tyrtrna_s_'
'uaagmda_c_'
'uacmam_c_'
'udcpp_c_'
'udpgalfur_c_'
'upp1_s_'
'upp3_s_'
'valtrna_m_'
'valtrna_s_'
'feralk_c_'
'leutrna_c_'
'sertrna_met__c_'
'metsel_c_'
'prenol_c_'
'acgal6p_c_'
'cbasp_m_'
'cysacyl-prot_c_'
'dump_s_'
'dhf_s_'
'1pyrr_c_'
'suo2_e_'
'suo2_c_'
'10fthglu_c_'
'1213s-epoxlin_s_'
'12dgr_os_m_'
'12dmpo_c_'
'12oxophyt_c_'
'12oxophyt_s_'
'12oxophyt_x_'
'13dampp_c_'
'13dpg_c_'
'13dpg_s_'
'13-hpod_s_'
'16opalm_r_'
'18oole_r_'
'1ag3p_os_m_'
'1ag3p_os_r_'
'1ag3p_os_s_'
'1agpc_os_r_'
'1pyr5c_m_'
'20oarac_r_'
'22h5camp43e_c_'
'22obeh_r_'
'23ddhb_s_'
'23dhb_s_'
'23dhmb_m_'
'23dhmb_s_'
'23dhmp_s_'
'24olgnc_r_'
'25aics_s_'
'25dhpp_s_'
'26dap-LL_s_'
'26dap-M_c_'
'26ocero_r_'
'28omntt_r_'
'2ahbut_s_'
'2ahhmd_m_'
'2ahhmp_c_'
'2ahhmp_m_'
'2-coum_c_'
'2cpr5p_s_'
'2dda7p_s_'
'2dhp_m_'
'2dr5p_c_'
'2herdtl_c_'
'2herdtl6g_c_'
'2herdtl8g_c_'
'2hnrgn_c_'
'2hnrgn6g_c_'
'2hnrgn8g_c_'
'2kmb_c_'
'2maacoa_m_'
'2mahmp_s_'
'2mb2coa_m_'
'2mbcoa_m_'
'2mbdhl_m_'
'2me4p_s_'
'2mecdp_s_'
'2mhob_m_'
'2mhop_m_'
'2mp2coa_m_'
'2mpdhl_m_'
'2ombzl_m_'
'2omhmbl_m_'
'2ommbl_m_'
'2omph_m_'
'2oxoadp_c_'
'2oxoadp_m_'
'2p4c2me_s_'
'2pg_c_'
'2pglyc_s_'
'2sbz_s_'
'2sbzcoa_s_'
'30omls_r_'
'34hpp_c_'
'3c2hmp_s_'
'3c3hmp_s_'
'3c4mop_s_'
'3chpthmpp_m_'
'3dhq_s_'
'3dhsk_s_'
'3dsphgn_r_'
'3haraccoa_r_'
'3hbcoa_x_'
'3hbehcoa_r_'
'3hbutACP_m_'
'3hbutACP_s_'
'3hcercoa_r_'
'3hdcoa_m_'
'3hdcoa_x_'
'3hddcoa_m_'
'3hddcoa_x_'
'3hddecACP_m_'
'3hddecACP_s_'
'3hdecACP_m_'
'3hdecACP_s_'
'3hhcoa_m_'
'3hhcoa_x_'
'3hhdcoa_m_'
'3hhdcoa_x_'
'3hhexACP_m_'
'3hhexACP_s_'
'3hib_m_'
'3hibutcoa_m_'
'3hlgnccoa_r_'
'3hmbcoa_m_'
'3hmlscoa_r_'
'3hmntcoa_r_'
'3hmrsACP_s_'
'3hocoa_m_'
'3hocoa_x_'
'3hoctaACP_m_'
'3hoctaACP_s_'
'3hoctacoa_x_'
'3hoctACP_m_'
'3hoctACP_s_'
'3hpalmACP_m_'
'3hpalmACP_s_'
'3hpcoa_c_'
'3hpcoa_m_'
'3hpp_c_'
'3htdcoa_m_'
'3htdcoa_x_'
'3mb2coa_m_'
'3mbdhl_m_'
'3mgcoa_m_'
'3mhtpp_m_'
'3mop_m_'
'3mop_s_'
'3-non_s_'
'3-nond_s_'
'3o2c2poct_x_'
'3oaraccoa_r_'
'3obehcoa_r_'
'3ocercoa_r_'
'3odcoa_m_'
'3odcoa_x_'
'3oddcoa_m_'
'3oddcoa_x_'
'3oddecACP_m_'
'3oddecACP_s_'
'3odecACP_m_'
'3odecACP_s_'
'3ohcoa_m_'
'3ohcoa_x_'
'3ohdcoa_m_'
'3ohdcoa_x_'
'3ohexACP_m_'
'3ohexACP_s_'
'3olgnccoa_r_'
'3omlscoa_r_'
'3omntcoa_r_'
'3omrsACP_m_'
'3omrsACP_s_'
'3oocoa_m_'
'3oocoa_x_'
'3ooctACP_m_'
'3ooctACP_s_'
'3ooctdACP_m_'
'3ooctdACP_s_'
'3ooctdcoa_x_'
'3opalmACP_m_'
'3opalmACP_s_'
'3opdhmb_m_'
'3otdcoa_m_'
'3otdcoa_x_'
'3php_s_'
'3psme_s_'
'3sala_m_'
'3sala_s_'
'3spyr_m_'
'3spyr_s_'
'44mctr_c_'
'44mzym_c_'
'4abz_c_'
'4abz_m_'
'4abz_s_'
'4adcho_s_'
'4ahmmp_s_'
'4ampm_s_'
'4c2me_s_'
'4fumacac_c_'
'4hbz_m_'
'4hthbpt_c_'
'4mlacac_c_'
'4mop_m_'
'4mop_s_'
'4mpetz_s_'
'4mzym_c_'
'4mzym_int1_c_'
'4mzym_int2_c_'
'4pasp_s_'
'4ppan_c_'
'4ppcys_c_'
'56dura_c_'
'5aizc_s_'
'5aop_s_'
'5aprbu_s_'
'5apru_s_'
'5dpmev_c_'
'5fthf_m_'
'5fthf_s_'
'5hiu_c_'
'5houdic_c_'
'5mdr1p_c_'
'5mdru1p_c_'
'5mthglu_c_'
'5mtr_c_'
'5oxpro_c_'
'5pmev_c_'
'6pgl_c_'
'6pgl_s_'
'7dhchsterol_c_'
'7ijas_x_'
'8aonn_c_'
'9-hpod_s_'
'9-hpot_s_'
'aacoa_c_'
'aacoa_m_'
'aacoa_x_'
'aact_x_'
'abs_s_'
'absald_s_'
'ac_e_'
'ac_x_'
'acac_c_'
'acac_m_'
'acald_s_'
'acg5p_c_'
'acg5sa_c_'
'acg5sa_s_'
'acgam1p_c_'
'acgal_c_'
'acglu_s_'
'acnam_c_'
'acon-C_c_'
'acon-C_m_'
'acorn_c_'
'a-cptxan_s_'
'acrtnl_s_'
'act_c_'
'actACP_s_'
'adhlam_m_'
'adhlam_s_'
'adpglc_s_'
'afzl_c_'
'ahcys_r_'
'ahdt_c_'
'akg_x_'
'akgACPme_c_'
'alaala_c_'
'ala-B_m_'
'ala-B-bet_c_'
'alac-S_m_'
'alac-S_s_'
'ala-D_c_'
'ala-L_e_'
'ala-L_x_'
'alltn_c_'
'alpro_m_'
'amet_r_'
'amob_c_'
'amygd_c_'
'anth_s_'
'apgng_c_'
'apgnnp_c_'
'aps_c_'
'ara5p_c_'
'arab-L_c_'
'arab-L_v_'
'aracol_r_'
'arg-L_e_'
'arg-L_m_'
'arg-L_s_'
'argsuc_s_'
'asn-L_e_'
'asntrna_c_'
'asntrna_m_'
'asntrna_s_'
'asp-L_e_'
'asptrna_c_'
'avest_c_'
'avite1_s_'
'bamppald_c_'
'b-carot_s_'
'b-cptxan_s_'
'behol_r_'
'betald_c_'
'betald_s_'
'betaldh_s_'
'b-glucan_v_'
'bgptl_c_'
'bgptn_c_'
'biliverd_s_'
'brsnl_c_'
'btcoa_c_'
'btcoa_m_'
'but2eACP_m_'
'but2eACP_s_'
'butACP_m_'
'butACP_s_'
'butin_c_'
'bvite_s_'
'b-zcarot_s_'
'cadaverine_s_'
'caff_c_'
'caffqnt_c_'
'caffskm_c_'
'cala_c_'
'cala-L_c_'
'camp_c_'
'campst43l_c_'
'campstfer_c_'
'campstl_c_'
'catcn_c_'
'cav_s_'
'cavsucc_s_'
'cbasp_s_'
'cbmp_c_'
'cbp_m_'
'cdpchol_r_'
'cdpchol_s_'
'cdpdag_os_c_'
'cdpea_r_'
'cellb_c_'
'cer2_os_r_'
'cerdt_r_'
'cerool_r_'
'cgly_v_'
'ch4s_c_'
'chlestol_c_'
'chlstol_c_'
'chor_c_'
'chor_m_'
'chsterol_c_'
'chumu_c_'
'citr-L_s_'
'ckdo_c_'
'cmpacna_c_'
'cndn5g_c_'
'cndng_c_'
'cnxan_s_'
'co2_e_'
'coumald_c_'
'coumghcinn_c_'
'coumn_c_'
'coumnt_c_'
'coumntg_c_'
'coumoh_c_'
'coumqnt_c_'
'coumskm_c_'
'cpp1_s_'
'cpppg1_s_'
'cpppg3_s_'
'crpe_c_'
'cstn_c_'
'ctp_m_'
'ctrna_c_'
'cyan_m_'
'cyan_s_'
'cyartfer_c_'
'cyeuol_c_'
'cys-L_e_'
'cys-L_v_'
'cystrna_c_'
'cystrna_m_'
'cystrna_s_'
'cytc_m_'
'cytc_s_'
'c-ztn7g_c_'
'c-ztn9g_c_'
'c-ztng_c_'
'c-ztnr_c_'
'c-ztnrp_c_'
'damp_c_'
'dann_c_'
'db4p_s_'
'dc2coa_m_'
'dc2coa_x_'
'dcaACP_m_'
'dcaACP_s_'
'dcacoa_m_'
'dcacoa_x_'
'dcamp_c_'
'dcamp_s_'
'dcmp_c_'
'dcyt_c_'
'dd2coa_m_'
'dd2coa_x_'
'ddcaACP_m_'
'ddcaACP_s_'
'ddcacoa_m_'
'ddcacoa_x_'
'dedoldp_c_'
'dgsn_c_'
'dha_c_'
'dha_s_'
'dhavest_c_'
'dhbpt_c_'
'dhbzcarot_s_'
'dhcinncoa_c_'
'dhepist_c_'
'dhf_c_'
'dhf_m_'
'dhgly_s_'
'dhlam_s_'
'dhlpro_m_'
'dhncoa_s_'
'dhnpt_c_'
'dhor-S_c_'
'dhor-S_s_'
'dhpmp_c_'
'dhpt_m_'
'dhydro1016_c_'
'dhydro1016_r_'
'dhydro1018_c_'
'dhz_s_'
'dhz7g_c_'
'dhz9g_c_'
'dhzg_c_'
'din_c_'
'dkmpp_c_'
'dldpng_c_'
'dldpngcaff_c_'
'dldpntg_c_'
'dlpdn_c_'
'dmetgly_s_'
'dmlz_s_'
'dmpp_m_'
'dmpq_s_'
'dmq_s_'
'dmsbs_c_'
'dopa-L_c_'
'dpcoa_c_'
'dpplibtn_c_'
'dpplivlpn_c_'
'dscl_s_'
'dtdp_c_'
'dtdp4d6dg_c_'
'dtdp4d6dm_c_'
'dtdpglu_c_'
'dvchlda_s_'
'dvite_s_'
'dxtst_c_'
'e-carot_s_'
'ecasd_c_'
'ecasd_s_'
'ecasdal_c_'
'ecasdol_c_'
'edenelo_c_'
'ee-carotl_s_'
'egluACPme_c_'
'ehkaurate_c_'
'eig3p_s_'
'eihkaur_c_'
'eikaur_c_'
'eikaur_s_'
'ekaur_c_'
'ekaur_s_'
'ekaural_c_'
'ekaurate_c_'
'ekaurol_c_'
'elm_c_'
'entb_s_'
'epctcn_c_'
'epflzn_c_'
'epimACPme_c_'
'ergstt_c_'
'ergsttt_c_'
'esand_c_'
'esand_s_'
'etha_r_'
'etha_s_'
'ethamp_s_'
'etoh_c_'
'etoh_e_'
'f1p_c_'
'f6p-B_v_'
'fad_r_'
'fadh2_r_'
'fc1p_c_'
'fcl-L_c_'
'fdxox_m_'
'fdxrd_m_'
'fe2_c_'
'fe2_e_'
'fe3_c_'
'fe3_e_'
'fecost_c_'
'fgam_m_'
'fglut-S_s_'
'fmn_m_'
'fmn_s_'
'fpram_s_'
'fprica_s_'
'frcysmpest_c_'
'frcysprot_c_'
'frmd_c_'
'frp_c_'
'frprot_c_'
'fru-B_e_'
'fuc1p_c_'
'fuc-L_c_'
'G00001_c_'
'G00002_c_'
'G00003_c_'
'G00004_c_'
'G00005_c_'
'G00006_c_'
'G00007_c_'
'G00008_c_'
'G00012_c_'
'G00013_c_'
'G00014_c_'
'G00019_c_'
'G00143_c_'
'G00144_c_'
'G00145_c_'
'G00146_c_'
'G00147_c_'
'G00148_c_'
'G00149_c_'
'G00179_c_'
'G10526_c_'
'G10595_c_'
'G10596_c_'
'G10597_c_'
'G10598_c_'
'G10599_c_'
'G13044_c_'
'G13045_c_'
'G13056_c_'
'g1p_v_'
'g3pc_r_'
'g6p-B_v_'
'ga1_c_'
'ga12-ald_c_'
'ga13_c_'
'ga14_c_'
'ga15_c_'
'ga17_c_'
'ga25_c_'
'ga29_c_'
'ga29cat_c_'
'ga34_c_'
'ga37_c_'
'ga51_c_'
'ga51cat_c_'
'ga53_c_'
'ga8_c_'
'ga8cat_c_'
'ga98_c_'
'gabut_c_'
'gabutn_c_'
'gal-L_c_'
'gallac_c_'
'gam_c_'
'gar_m_'
'gbside_c_'
'g-carot_s_'
'gccoa_x_'
'gcoa_c_'
'gcoa_m_'
'gcoa_x_'
'gdhlam_m_'
'gdpddman_c_'
'gdptp_s_'
'gentdp_c_'
'glc-A_e_'
'glc-B_s_'
'glc-B_v_'
'glcur_c_'
'glcur1p_c_'
'gln-L_e_'
'glu1sa_s_'
'glu5p_c_'
'glu5p_s_'
'gluACPme_c_'
'gluala_c_'
'glucys_m_'
'glucys_s_'
'glu-D_c_'
'glu-L_e_'
'glu-L_v_'
'glu-L_x_'
'gluside_r_'
'glutrna_s_'
'glx_m_'
'gly_e_'
'gly_v_'
'glybet_c_'
'glyc_m_'
'glyc_s_'
'glyclt_s_'
'glyclt_x_'
'glyc-R_c_'
'gm1_c_'
'grdp_c_'
'grdp_m_'
'gthox_m_'
'gthrd_v_'
'h_e_'
'h2o_e_'
'h2o_u_'
'h2o2_v_'
'h2s_e_'
'h2s_m_'
'habs_s_'
'hakgACPme_c_'
'hco3_e_'
'hconald_c_'
'hcys-L_x_'
'hdca_m_'
'hdca_x_'
'hdcea_x_'
'hdd2coa_m_'
'hdd2coa_x_'
'hdeACP_m_'
'hemeO_m_'
'hexACP_m_'
'hexACP_s_'
'hfer_c_'
'his-L_e_'
'his-L_m_'
'hisp_s_'
'histd_s_'
'histda_s_'
'hmglut-S_s_'
'hmppp9me_s_'
'hpimACPme_c_'
'hso3_e_'
'hso3_x_'
'huml_c_'
'humu_c_'
'hx2coa_m_'
'hx2coa_x_'
'hxcoa_m_'
'hxcoa_x_'
'hxdcal_r_'
'hxdceal_r_'
'hydro16_c_'
'hydro18_c_'
'hydro20_r_'
'hydro22_r_'
'hydro24_r_'
'hydro26_r_'
'hydro28_r_'
'hydro30_r_'
'iaa-ala_c_'
'iaainostgal_c_'
'iaa-leu_c_'
'iad_c_'
'iasp_s_'
'icit_x_'
'ile-L_e_'
'imacp_s_'
'imp_s_'
'ind3acetaldoxime_c_'
'ind3acg_c_'
'ind3acnl_c_'
'indole_s_'
'inost_r_'
'iorntn2g_c_'
'iorntn2gcoum_c_'
'ipadn_c_'
'ipadne7g_c_'
'ipadne9g_c_'
'ipadp_s_'
'ipatp_s_'
'iscprn_c_'
'iscprn2gcoum_c_'
'iscprn2gfer_c_'
'iscs_s_'
'iscssh_s_'
'isfst_c_'
'isoqtgn_c_'
'ivtxn_c_'
'ivtxn2g_c_'
'ivtxn2gfer_c_'
'jas_x_'
'jascoa_x_'
'jasile_c_'
'jasleu_c_'
'jasval_c_'
'kdo_c_'
'kdo8p_c_'
'kdolipid4_m_'
'kmpfl3g_c_'
'kpimACPme_c_'
'L2aadp_c_'
'L2aadp6sa_c_'
'lac-D_c_'
'lac-L_e_'
'lacxan_s_'
'lald_c_'
'lanost_c_'
'lcdpn_c_'
'leu-L_e_'
'leu-L_m_'
'leu-L_s_'
'lgncol_r_'
'lgndt_r_'
'lgt-S_c_'
'lim_s_'
'lipidA_m_'
'lipidAds_m_'
'lipidX_m_'
'lnlnl_x_'
'lnlnlACP_m_'
'lpam_s_'
'lpro_m_'
'lqtgn_c_'
'ltlng_c_'
'ltlnnp_c_'
'lys-L_e_'
'lys-L_m_'
'malACPme_c_'
'malcoa_s_'
'maltt_s_'
'man1p_c_'
'manit_c_'
'marm_c_'
'mchsterol_c_'
'mergtrol_c_'
'metjas_c_'
'met-L_e_'
'met-L_v_'
'metphnl_c_'
'mfecostrl_c_'
'mg2_c_'
'mg2_e_'
'mg2_s_'
'mgdg_os_s_'
'mgr_os_c_'
'mi12345p_c_'
'mi12346p_c_'
'mi12356p_c_'
'mi14p_c_'
'mi3456p_c_'
'mi346p_c_'
'mi4p-D_c_'
'mmet_c_'
'mmsa_m_'
'mnqnne_s_'
'mnt_c_'
'mppp9_s_'
'mppp9me_s_'
'msbq_s_'
'mthgxl_c_'
'mthgxl_x_'
'mtrctn_c_'
'myrsACP_m_'
'nac_c_'
'nad_v_'
'nadh_v_'
'ncam_c_'
'nh4_e_'
'nh4_x_'
'nicrnt_s_'
'no2_s_'
'no2_v_'
'no3_e_'
'no3_v_'
'npdp_s_'
'nrgchal_c_'
'nxan_s_'
'o2_e_'
'o2_v_'
'obfool_c_'
'oc2coa_m_'
'oc2coa_x_'
'ocACP_s_'
'occoa_m_'
'occoa_x_'
'ocdca_r_'
'ocdca_x_'
'ocdcaACP_m_'
'ocdcea_x_'
'ocdcya_x_'
'oclysLCP_m_'
'ocp4t2ecoa_x_'
'ocp6t2ecoa_x_'
'ocp8t2ecoa_x_'
'octdp_m_'
'omppp9me_s_'
'oopc4coa_x_'
'oopc6coa_x_'
'oopc8coa_x_'
'opc4coa_x_'
'opc4hacoa_x_'
'opc6coa_x_'
'opc6hacoa_x_'
'opc8coa_x_'
'opc8hacoa_x_'
'orn_m_'
'orn_s_'
'orntn_c_'
'orot_c_'
'orot_s_'
'orot5p_s_'
'oxa_c_'
'ozln-A_c_'
'ozln-B_c_'
'ozln-E_c_'
'ozln-F_c_'
'ozln-S_c_'
'pa_os_s_'
'pacald_c_'
'pail4p_c_'
'pail5p_c_'
'pan4p_c_'
'pant-R_c_'
'pant-R_m_'
'pap_s_'
'pc_os_s_'
'pccu1p_u_'
'pccu2p_u_'
'pe_os_m_'
'pect_c_'
'pg_os_m_'
'pgp_os_c_'
'pgp_os_r_'
'phas_s_'
'phdp_s_'
'phe-L_e_'
'phe-L_m_'
'pheme_c_'
'phpyr_s_'
'phtc-A_c_'
'phtc-D_c_'
'phtc-E_c_'
'phyt_s_'
'phytfl_s_'
'phytol_s_'
'pi_e_'
'pimACP_c_'
'pimACPme_c_'
'pinban_c_'
'pincem_c_'
'pinchal_c_'
'plast_s_'
'plgng_c_'
'plibtn_c_'
'plibtn_m_'
'plivlpn_c_'
'plivlpn_m_'
'pmtcoa_m_'
'pnq_s_'
'pnto-R_c_'
'ppbng_s_'
'ppgpp_s_'
'pphn_c_'
'ppi_v_'
'pplibtn_c_'
'pplivlpn_c_'
'pppg9_s_'
'pppgpp_c_'
'pqnne_s_'
'pram_s_'
'pran_s_'
'prbamp_s_'
'prbatp_s_'
'prfp_s_'
'primard_s_'
'primardn_s_'
'prlp_s_'
'pro-L_e_'
'prpncoa_m_'
'prunasin_c_'
'ps_os_c_'
'pser-L_s_'
'psor_c_'
'psqldp_c_'
'ptrna_c_'
'pyr_v_'
'pyr_x_'
'qnt_c_'
'qrctn3g_c_'
'quln_s_'
'r1p_s_'
'rib-D_s_'
'ribflv_c_'
'ribflv_s_'
's17bp_s_'
'saccrp-L_c_'
'sarc_s_'
'scl_s_'
'sclgn_c_'
'sdhlam_m_'
'selhcys_s_'
'sephchc_s_'
'sephhc_s_'
'ser-L_e_'
'ser-L_x_'
'sinald_c_'
'sinoh_c_'
'skm_c_'
'skm_s_'
'skm5p_s_'
'so4_e_'
'so4_m_'
'so4_x_'
'sph1p_r_'
'sphs1p_r_'
'sq12dgr_os_s_'
'sql_c_'
'srntn_c_'
'stcsd_c_'
'stem_c_'
'stem_s_'
'stemol_c_'
'succ_x_'
'succoa_s_'
'suchms_c_'
'sucr_e_'
'sucsal_m_'
'suo2_s_'
'tarac2ecoa_r_'
'tbeh2ecoa_r_'
'tcer2ecoa_r_'
'tcynt_m_'
'tcynt_s_'
'td2coa_m_'
'td2coa_x_'
'tdcoa_m_'
'tdcoa_r_'
'tddec2eACP_m_'
'tddec2eACP_s_'
'tdec2eACP_m_'
'tdec2eACP_s_'
'thbpt_c_'
'thex2eACP_m_'
'thex2eACP_s_'
'thf_v_'
'thm_c_'
'thr-L_e_'
'thr-L_m_'
'thr-L_s_'
'thr-L_x_'
'thydro91018_c_'
'thydro91018_r_'
'thymd_c_'
'thymd_s_'
'tlgnc2ecoa_r_'
'tmls2ecoa_r_'
'tmnt2ecoa_r_'
'tmrs2eACP_m_'
'tmrs2eACP_s_'
'toct2eACP_m_'
'toct2eACP_s_'
'toctd2eACP_m_'
'toctd2eACP_s_'
'toctd2ecoa_x_'
'tpalm2eACP_m_'
'tpalm2eACP_s_'
'trctn_c_'
'trdox_s_'
'trdrd_s_'
'tre_c_'
'tre6p_c_'
'triglyc_os_c_'
'trnaasn_c_'
'trnaasn_m_'
'trnaasn_s_'
'trnaasp_c_'
'trnacys_c_'
'trnacys_m_'
'trnacys_s_'
'trnaglu_s_'
'trp-L_e_'
'trp-L_m_'
'trpn_c_'
'tstn_c_'
'tsul_e_'
'tsul_m_'
'tsul_s_'
'ttdca_r_'
'ttdca_x_'
'tyramine_c_'
'tyr-L_e_'
'tyr-L_m_'
't-ztn7g_c_'
't-ztn9g_c_'
't-ztng_c_'
't-ztnr_c_'
't-ztnrtp_s_'
'u3aga_m_'
'u3hga_m_'
'uaccg_c_'
'uacgam_m_'
'uagmda_c_'
'uama_c_'
'uamag_c_'
'uamr_c_'
'udp_m_'
'udp_r_'
'udparab_v_'
'udpddg_c_'
'udpg_r_'
'udpg_s_'
'udpgalur_c_'
'udpkrmn_c_'
'udpsq_s_'
'ugmd_c_'
'ugmda_c_'
'uhom-L_s_'
'umblf_c_'
'ump_m_'
'ura_s_'
'urate_c_'
'urdgly_c_'
'urea_s_'
'utp_s_'
'utp_v_'
'val-L_e_'
'vtxn_c_'
'xanxn_s_'
'xylan_c_'
'xyl-D_c_'
'xylu-D_c_'
'yvite_s_'
'z-carot_s_'
'znxan_s_'
'zym_int1_c_'
'zym_int2_c_'
'o2_u_'
'cgly_c_'
'cys-prot_c_'
'selt_c_'
'iaa-butycoA_c_'
'iaa-tranbutcoa_c_'
'iaa-3hydibutcoa_c_'
'iaa-3ketinbutcoa_c_'
'iaa-3accoa_c_'
'iaa-methacet_c_'
'iaa-buton_e_'
'pheethacet_c_'
'acylcprot_m_'
'confen_c_'
'deoxy5arib1p_c_'
'deoxy5arib1p_s_'
'glucoD15lact_c_'
'glucoD15lact_s_'
'nad_r_'
'nadh_r_'
'1osinabdglu_c_'
'SipcholO_c_'
'syringin_c_'
'selt_e_'
'amprop2e_s_'
'2iminpropte_s_'
'dihydphpyr34_c_'
'dihydphlac34_c_'
'rosmarinate_c_'
'hpal_c_'
'tyrosol_c_'
'salidrose_c_'
'NNala-B-bet_c_'
'b_ala_bine_c_'
'ergo3bLasp_c_'
'2abut_s_'
'imin2but_s_'
'socar_c_'
'unsocar_c_'
'12o9dd_s_'
'13-hpot_s_'
'1acpc_c_'
'1Dgali_c_'
'1pyr5c_c_'
'1pyr5c_s_'
'22h5camp3e_c_'
'23dhdp_s_'
'26dap-M_s_'
'2aobut_x_'
'2pg_s_'
'2phetoh_c_'
'33dma_c_'
'34hpp_s_'
'3ig3p_s_'
'3mob_s_'
'3opdhb_m_'
'3ophb_m_'
'4abut_m_'
'4abut_s_'
'4r5au_s_'
'5camp3e_c_'
'6pgc_c_'
'6pgc_s_'
'9-nonan_s_'
'acACP_m_'
'acACP_s_'
'acald_m_'
'a-carot_s_'
'acgam6p_c_'
'acglu_c_'
'achms_c_'
'achms_s_'
'acmana_c_'
'acorn_s_'
'ACP_os_m_'
'ACP_os_s_'
'acser_m_'
'acser_s_'
'actACP_m_'
'adp_v_'
'agm_c_'
'aicar_s_'
'air_s_'
'alltt_c_'
'ametam_c_'
'arac_r_'
'argsuc_c_'
'asn-L_m_'
'atp_v_'
'B-ara1p_c_'
'beh_r_'
'b-glucan_c_'
'btcoa_x_'
'btn_c_'
'campst43e_c_'
'cbp_c_'
'cdp_s_'
'cer1_os_r_'
'cero_r_'
'chla_s_'
'chlb_s_'
'chldb_s_'
'cinnald_c_'
'cinncoa_c_'
'cit_x_'
'ckdo_m_'
'cndn35dg_c_'
'cnln-L_s_'
'co2_x_'
'conald_c_'
'conoh_c_'
'cyart_c_'
'cytd_s_'
'dad-2_c_'
'dad-5_s_'
'dadp_c_'
'd-carot_s_'
'dcdp_c_'
'dhdascb_c_'
'dhdxstn_c_'
'dhn_s_'
'dhtstn_c_'
'dhydro1018_r_'
'dldpndg_c_'
'dlgcgg_c_'
'dnad_c_'
'doldp_c_'
'dtbt_c_'
'dudp_c_'
'dxcstn_c_'
'dxstn_c_'
'dxyl5p_s_'
'ecasdate_c_'
'epist_c_'
'erdtl_c_'
'erdtlt_c_'
'ethylene_c_'
'fald_c_'
'fdp-B_s_'
'fdxox_c_'
'fdxrd_c_'
'fe3_s_'
'fer_c_'
'fgam_s_'
'ficytc_m_'
'focytc_m_'
'frdp_m_'
'frdp_s_'
'frnsl_c_'
'frnsol_c_'
'fum_m_'
'G00009_c_'
'G00011_c_'
'G00015_c_'
'ga19_c_'
'ga20_c_'
'ga36_c_'
'ga4_c_'
'ga44_c_'
'ga9_c_'
'gal1p_c_'
'gam6p_c_'
'gar_s_'
'gcald_c_'
'gdpfuc_c_'
'gdpgal_c_'
'glcn_c_'
'glcn_s_'
'gln-L_m_'
'glu5sa_c_'
'gluside_c_'
'glx_c_'
'glx_s_'
'glyald_c_'
'glybet_s_'
'glyc3p_s_'
'glyclt_c_'
'glyc-R_x_'
'gm3_c_'
'grdp_s_'
'gthox_c_'
'gthrd_m_'
'h2s_s_'
'hco3_s_'
'hdca_s_'
'hdcea_r_'
'hdcea_s_'
'hdcoa_x_'
'hgentis_c_'
'hmbil_s_'
'hmgcoa_c_'
'hmgcoa_m_'
'hpyr_s_'
'hpyr_x_'
'ibcoa_m_'
'ichor_s_'
'id3acald_c_'
'ile-L_m_'
'ile-L_s_'
'iorntn_c_'
'ipadn_s_'
'ipadne_s_'
'iscprn2g_c_'
'ivcoa_m_'
'kmpfl_c_'
'lcyc_c_'
'lgnc_r_'
'lnlncoa_r_'
'lnlncoa_x_'
'lnlnl_r_'
'lplg_c_'
'lthstrl_c_'
'ltln_c_'
'lutein_s_'
'lycop_s_'
'mal-L_x_'
'malt_s_'
'man_c_'
'man6p_c_'
'melib_c_'
'menecyart_c_'
'mercppyr_s_'
'mercppyr_m_'
'met-L_m_'
'mev-R_c_'
'mhdascb_m_'
'mi1346p_c_'
'mls_r_'
'mntt_r_'
'moma_s_'
'mpq_s_'
'msa_c_'
'nmn_c_'
'no_c_'
'nrgnt_c_'
'nrsprn_s_'
'oaa_x_'
'ocACP_m_'
'ocdca_c_'
'ocdca_s_'
'ocdcea_s_'
'ocdcya_r_'
'ocdcyaACP_m_'
'ocdycacoa_r_'
'octdp_s_'
'octeACP_m_'
'odecoa_r_'
'ozln-C_c_'
'ozln-D_c_'
'pail35p_c_'
'pail3p_c_'
'pail45p_c_'
'paps_s_'
'pc_os_c_'
'pgp_os_m_'
'pheme_m_'
'phom_c_'
'phpyr_c_'
'phtc-B_c_'
'phtc-C_c_'
'pi_r_'
'plgn_c_'
'ppcoa_m_'
'ppp9_s_'
'primardt_s_'
'pro-L_m_'
'ps_os_m_'
'ps_os_r_'
'psphings_r_'
'pyam5p_c_'
'qrctn_c_'
'rb15bp_s_'
'scodp_s_'
'selcys_s_'
'selcyst_s_'
'selhcys_c_'
'sin_c_'
'sitst_c_'
'so4_s_'
'spmd_c_'
'Ssq23epx_c_'
'stc_c_'
'stcoa_r_'
'suc6p_c_'
'suc6p_v_'
'succ_s_'
'tdcoa_c_'
'tdcoa_x_'
'thdp_s_'
'thglu_c_'
'thglu_v_'
'thm_s_'
'thmpp_c_'
'tpst_c_'
'tricin_c_'
'tsul_c_'
'ttdca_c_'
'ttdca_s_'
't-ztnr_s_'
't-ztnrdp_s_'
't-ztnrp_s_'
'u23ga_m_'
'udpacgal_c_'
'udpg_v_'
'udpgal_s_'
'udprmn_c_'
'uppg1_s_'
'urdglyc_c_'
'val-L_m_'
'val-L_s_'
'xu5p-D_c_'
'dtmp_s_'
'iaa-buton_c_'
'10fthf_c_'
'10fthf_m_'
'12dgr_os_s_'
'1-kesttr_c_'
'2ahethmpp_m_'
'2obut_s_'
'3hmrsACP_m_'
'3mob_m_'
'3pg_c_'
'4abutn_c_'
'5fthf_c_'
'5mta_c_'
'5mthf_c_'
'ac_m_'
'ACP_c_'
'acser_c_'
'ade_s_'
'ahcys_m_'
'ala-L_s_'
'apgn_c_'
'aps_s_'
'arogenate_s_'
'ascb-L_m_'
'asn-L_s_'
'asp-L_m_'
'aspsa_s_'
'b2coa_x_'
'campst_c_'
'cellulose_c_'
'cer3_os_r_'
'chol_s_'
'cholp_r_'
'cholp_s_'
'cndn_c_'
'coum_c_'
'ctp_r_'
'ctp_s_'
'cyan_c_'
'cytd_c_'
'c-ztn_c_'
'dad-5_c_'
'datp_c_'
'dgdp_c_'
'dhdascb_s_'
'dhk_c_'
'dhz_c_'
'dolpglc_c_'
'dtmp_c_'
'dttp_c_'
'duri_c_'
'dutp_c_'
'ecasd2ate_c_'
'ergtrol_c_'
'esandol_c_'
'fa_os_c_'
'fdp-B_c_'
'fdxrd_u_'
'fmn_c_'
'for_m_'
'G00010_c_'
'G00171_c_'
'ga12_c_'
'ga24_c_'
'glc-A_v_'
'glu5sa_m_'
'glu5sa_s_'
'glyc3p_c_'
'glyc3p_m_'
'glyc3p_r_'
'gm2_c_'
'gthox_s_'
'h2o2_m_'
'hco3_m_'
'hdcea_c_'
'hdeACP_s_'
'hgentis_s_'
'his-L_s_'
'hso3_c_'
'hso3_m_'
'hydro16_r_'
'hydro18_r_'
'indpyr_c_'
'ipamp_s_'
'lac-L_c_'
'lnlnl_c_'
'lnlnlACP_s_'
'lys-L_s_'
'malACP_c_'
'malcoa_m_'
'meoh_c_'
'mi13456p_c_'
'mi1345p_c_'
'mi134p_c_'
'mi34p_c_'
'mi3p-D_c_'
'mlscoa_r_'
'myrsACP_s_'
'na1_m_'
'na1_s_'
'nicrnt_c_'
'no2_c_'
'ocdcaACP_s_'
'ocdcea_c_'
'ocdcea_r_'
'ocdcya_c_'
'pa_os_m_'
'palmACP_m_'
'pdx5p_c_'
'pe_os_c_'
'phe-L_s_'
'pheme_s_'
'pi_v_'
'pmtcoa_r_'
'pro-L_s_'
'ptd1ino_os_r_'
'pydam_c_'
'pydxn_c_'
'raffin_c_'
'ru5p-D_c_'
'ru5p-D_s_'
's7p_s_'
'selcyst_c_'
'selmet_c_'
'seln_c_'
'ser-L_r_'
'sphings_r_'
'stcoa_c_'
'stcoa_x_'
'succoa_m_'
'suchms_s_'
'sucr_v_'
'thcrm_c_'
'thmmp_s_'
'triglyc_os_r_'
'trp-L_s_'
'tryptamine_c_'
'udp_v_'
'uppg3_s_'
'ura_c_'
'uri_s_'
'vlxan_s_'
'xmp_c_'
'xtsn_c_'
'xu5p-D_s_'
'zxan_s_'
'zymst_c_'
'10fthf_s_'
'12dgr_os_c_'
'12dgr_os_r_'
'2ahethmpp_s_'
'2dr1p_c_'
'2obut_c_'
'5mthf_s_'
'acald_c_'
'acgam_c_'
'adp_r_'
'ala-L_m_'
'amet_m_'
'araccoa_r_'
'behcoa_r_'
'cbp_s_'
'cdpdag_os_m_'
'cdpdag_os_r_'
'cercoa_r_'
'chol_c_'
'chol_r_'
'citr-L_c_'
'dctp_c_'
'dgmp_c_'
'dhqrctn_c_'
'dump_c_'
'e4p_s_'
'ethamp_r_'
'fald_s_'
'fdxox_u_'
'fru-B_v_'
'fum_s_'
'g1p_c_'
'g1p_s_'
'g6p-A_s_'
'g6p-B_s_'
'ggdp_s_'
'glucan_s_'
'gly_x_'
'glyc-R_s_'
'gsn_c_'
'gua_c_'
'h2mb4p_s_'
'h2s_c_'
'hdca_c_'
'hdca_r_'
'hdcoa_c_'
'hdcoa_r_'
'iaainost_c_'
'ins_c_'
'ipadne_c_'
'ipdp_m_'
'lgnccoa_r_'
'lnlncoa_c_'
'lnlnl_s_'
'methf_m_'
'met-L_s_'
'mhdascb_s_'
'mi145p_c_'
'mntcoa_r_'
'msa_m_'
'ocdcya_s_'
'ocdcyaACP_s_'
'ocdycacoa_x_'
'octeACP_s_'
'odecoa_x_'
'pa_os_r_'
'pdp_s_'
'pe_os_r_'
'phom_s_'
'pmtcoa_x_'
'ptd1ino_os_c_'
'ptrc_c_'
'pydx_c_'
'selcys_c_'
'ser-L_m_'
'so4_c_'
't-cinn_c_'
'trdox_c_'
'trdrd_c_'
'tyr-L_s_'
't-ztn_s_'
'uri_c_'
'xan_c_'
'4abut_c_'
'ala-B_c_'
'anxan_s_'
'asn-L_c_'
'chor_s_'
'cit_m_'
'cmp_m_'
'cmp_r_'
'cmp_s_'
'dgtp_c_'
'ecdp_s_'
'f6p-B_s_'
'fadh2_m_'
'fdxox_s_'
'fe2_s_'
'for_s_'
'fum_c_'
'g6p-A_c_'
'galgluside_c_'
'gdp_s_'
'glc-A_s_'
'gly_m_'
'glyc_c_'
'hco3_c_'
'hcys-L_s_'
'his-L_c_'
'hom-L_s_'
'hxan_c_'
'icit_c_'
'icit_m_'
'jas_c_'
'methf_c_'
'methf_s_'
'minohp_c_'
'mlthf_c_'
'mlthf_m_'
'mlthf_s_'
'nh4_m_'
'no3_c_'
'oaa_s_'
'ocdycacoa_c_'
'odecoa_c_'
'orn_c_'
'palmACP_s_'
'pc_os_r_'
'photon410_u_'
'photon590_u_'
'photonVis_e_'
'pmtcoa_c_'
'pphn_s_'
'pq_u_'
'pqh2_u_'
'prpp_c_'
'pydx5p_c_'
'r1p_c_'
'r5p_c_'
'rib-D_c_'
'sphgn_r_'
'succ_m_'
't-ztn_c_'
'udpglcur_c_'
'val-L_c_'
'ac_s_'
'acylcoa_os_r_'
'ascb-L_s_'
'caffcoa_c_'
'cdp_c_'
'dhap_c_'
'dhap_s_'
'dhlam_m_'
'dmpp_s_'
'fad_m_'
'fadh2_s_'
'fdxrd_s_'
'g6p-B_c_'
'glx_x_'
'gthrd_s_'
'gtp_s_'
'hcys-L_c_'
'ile-L_c_'
'imp_c_'
'ipdp_c_'
'lpam_m_'
'lys-L_c_'
'malcoa_c_'
'malcoa_r_'
'mal-L_m_'
'mhdascb_c_'
'nadp_x_'
'nadph_x_'
'nrgn_c_'
'photon430_u_'
'photon450_u_'
'photon470_u_'
'photon510_u_'
'photon530_u_'
'photon550_u_'
'photon570_u_'
'photon610_u_'
'photon630_u_'
'photon650_u_'
'photon670_u_'
'photon690_u_'
'starch_s_'
'thf_c_'
'thmpp_s_'
'udp_s_'
'udparab_c_'
'udpxyl_c_'
'urea_c_'
'adn_c_'
'adp_x_'
'cit_c_'
'cmp_c_'
'cys-L_m_'
'cyst-L_s_'
'dmpp_c_'
'fa_os_r_'
'fad_s_'
'frdp_c_'
'g3p_c_'
'gly_s_'
'gmp_c_'
'gthrd_c_'
'hso3_s_'
'mal-L_s_'
'na1_c_'
'oaa_m_'
'pep_c_'
'pep_s_'
'phe-L_c_'
'photon490_u_'
'pro-L_c_'
'prpp_s_'
'q8_m_'
'r5p_s_'
'thf_s_'
'ump_s_'
'3pg_s_'
'ascb-L_c_'
'coumcoa_c_'
'dolmanp_c_'
'f6p-B_c_'
'gdpmann_c_'
'gly_c_'
'h_u_'
'h2o2_s_'
'inost_c_'
'ipdp_s_'
'leu-L_c_'
'pi_x_'
'pyr_m_'
'q8h2_m_'
'thf_m_'
'thr-L_c_'
'accoa_s_'
'ahcys_s_'
'amp_x_'
'co2_r_'
'fad_x_'
'fadh2_x_'
'fercoa_c_'
'gal_c_'
'malACP_m_'
'malACP_s_'
'ppi_x_'
'ser-L_c_'
'tyr-L_c_'
'ump_c_'
'ade_c_'
'amet_s_'
'fadh2_c_'
'gln-L_s_'
'h2o2_x_'
'ser-L_s_'
'trp-L_c_'
'utp_c_'
'fad_c_'
'for_c_'
'fru-B_c_'
'gln-L_c_'
'gtp_c_'
'mal-L_c_'
'o2_x_'
'oaa_c_'
'thmpp_m_'
'udpgal_c_'
'arg-L_c_'
'asp-L_s_'
'cys-L_c_'
'g3p_s_'
'uacgam_c_'
'ac_c_'
'amp_r_'
'coa_s_'
'ctp_c_'
'cys-L_s_'
'gdp_c_'
'nad_x_'
'nadh_x_'
'o2_m_'
'o2_r_'
'sucr_c_'
'ACP_m_'
'glc-A_c_'
'h2o_v_'
'nh4_s_'
'pyr_c_'
'accoa_c_'
'accoa_x_'
'dolp_c_'
'pchlda_s_'
'ppi_r_'
'accoa_m_'
'asp-L_c_'
'dvpchlda_s_'
'glc-B_c_'
'photonPSI_u_'
'photonPSII_u_'
'atp_x_'
'h_v_'
'ind3ac_c_'
'adp_m_'
'amp_m_'
'atp_r_'
'h2o2_c_'
'met-L_c_'
'akg_s_'
'ala-L_c_'
'pi_m_'
'pyr_s_'
'glu-L_m_'
'akg_m_'
'ppi_m_'
'ACP_s_'
'coa_x_'
'h2o_x_'
'nadh_m_'
'ahcys_c_'
'nad_m_'
'nadh_s_'
'co2_m_'
'photonDrain_u_'
'amet_c_'
'coa_m_'
'nad_s_'
'chlda_s_'
'glu-L_c_'
'glu-L_s_'
'amp_s_'
'atp_m_'
'nadh_c_'
'succ_c_'
'coa_r_'
'nadp_m_'
'nadph_m_'
'nad_c_'
'co2_s_'
'h_x_'
'h2o_r_'
'o2_s_'
'nh4_c_'
'nadp_r_'
'nadph_r_'
'udpg_c_'
'adp_s_'
'akg_c_'
'amp_c_'
'pi_s_'
'ppi_s_'
'coa_c_'
'h2o_m_'
'udp_c_'
'h_r_'
'co2_c_'
'atp_s_'
'ppi_c_'
'pi_c_'
'adp_c_'
'nadph_s_'
'nadp_s_'
'nadph_c_'
'nadp_c_'
'o2_c_'
'h_m_'
'atp_c_'
'h2o_s_'
'h_s_'
'h2o_c_'
'h_c_'
'X'
/